<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureVaultDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Keys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="V_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Hidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DateJoined" Type="date" Nullable="false" />
    <Property Name="EmailVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="U_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Keys__V_ID__2D27B809">
    <End Role="Vaults" Type="Self.Vaults" Multiplicity="1" />
    <End Role="Keys" Type="Self.Keys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Keys">
        <PropertyRef Name="V_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vaults__U_ID__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vaults" Type="Self.Vaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vaults">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecureVaultDataModelStoreContainer">
    <EntitySet Name="Keys" EntityType="Self.Keys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaults" EntityType="Self.Vaults" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Keys__V_ID__2D27B809" Association="Self.FK__Keys__V_ID__2D27B809">
      <End Role="Vaults" EntitySet="Vaults" />
      <End Role="Keys" EntitySet="Keys" />
    </AssociationSet>
    <AssociationSet Name="FK__Vaults__U_ID__2E1BDC42" Association="Self.FK__Vaults__U_ID__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vaults" EntitySet="Vaults" />
    </AssociationSet>
  </EntityContainer>
</Schema>