<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureVaultDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Keys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="V_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Hidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vaults" Relationship="Self.FK__Keys__V_ID__2D27B809" FromRole="Keys" ToRole="Vaults" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateJoined" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmailVerified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vaults" Relationship="Self.FK__Vaults__U_ID__2E1BDC42" FromRole="Users" ToRole="Vaults" />
  </EntityType>
  <EntityType Name="Vaults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="U_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Keys" Relationship="Self.FK__Keys__V_ID__2D27B809" FromRole="Vaults" ToRole="Keys" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Vaults__U_ID__2E1BDC42" FromRole="Vaults" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Keys__V_ID__2D27B809">
    <End Role="Vaults" Type="Self.Vaults" Multiplicity="1" />
    <End Role="Keys" Type="Self.Keys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Keys">
        <PropertyRef Name="V_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vaults__U_ID__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vaults" Type="Self.Vaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vaults">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecureVaultDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Keys" EntityType="Self.Keys" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Vaults" EntityType="Self.Vaults" />
    <AssociationSet Name="FK__Keys__V_ID__2D27B809" Association="Self.FK__Keys__V_ID__2D27B809">
      <End Role="Vaults" EntitySet="Vaults" />
      <End Role="Keys" EntitySet="Keys" />
    </AssociationSet>
    <AssociationSet Name="FK__Vaults__U_ID__2E1BDC42" Association="Self.FK__Vaults__U_ID__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vaults" EntitySet="Vaults" />
    </AssociationSet>
  </EntityContainer>
</Schema>